.bookly-columnizer .bookly-hour.bookly-slot-in-waiting-list span.bookly-time-additional {
    color: #f4662f!important;
}
#bookly-step-settings > div > .col-md-3:nth-child(4n+1) {
    clear: both;
}
#bookly-tbs .bookly-cart .bookly-extras-cart-title {
    padding-left: 25px;
}
#bookly-tbs .bookly-animate {
    -webkit-transition: background-color 500ms ease-in;
    -ms-transition: background-color 500ms ease-in;
    transition: background-color 500ms ease-in;
}
#bookly-tbs .bookly-form label input[type="radio"] {
    display: inline-block!important;
    width: 16px!important;
    height: 16px!important;
    margin-left: 1px!important;
}

#bookly-tbs .bookly-form button {
    border-radius: 4px;
}

#bookly-tbs .bookly-form ul {
    padding: 0;
}

#bookly-tbs .bookly-form select {
    max-width: none;
    min-height: unset;
    background: none;
    -webkit-appearance: revert;
}

@media (max-width: 767px) {
    #bookly-tbs .bookly-form .bookly-progress-tracker {
        display: none !important;
    }
}

#bookly-tbs .bookly-editable {
    cursor: pointer;
    border-bottom: dashed 1px #0088cc;
}

#bookly-tbs #bookly-appearance .bookly-popover,
#bookly-tbs #bookly_settings_invoices .bookly-popover {
    min-width: 280px;
    max-width: unset;
    white-space: nowrap;
}

#bookly-tbs .bookly-editable-clear {
    margin-left: -40px;
    z-index: 100;
}

#bookly-tbs .bookly-editable-clear:not(:hover) {
    color: grey;
}

#bookly-tbs .bookly-editable-clear:focus {
    box-shadow: none;
}